.mySkills{
  max-width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 10px 30px;
  color: aliceblue;
  margin-bottom: 50px;

}
.title{
  font-size: 3rem;
  align-self: center;
}
.text{
  font-size: 1.3rem;
}

.mySkillsCard{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 1em;
}

@media (max-width: 576px) {
  .mySkills{
    padding: 0;
  }
  .mySkillsCard{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .mySkillsCard{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .mySkillsCard{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1279px) {
  .mySkillsCard{
    grid-template-columns: repeat(3, 1fr);
  }
}
