.portfolio{
  max-width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 10px 30px;
  color: aliceblue;
  margin-bottom: 100px;
}

.title{
  font-size: 3rem;
  align-self: center;
}

.sectionCard{
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 1em;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  min-height: 40px;
  background-color: #FFC107;
  border-radius: 10px;
  margin: 40px;
}
@media (max-width: 576px) {
  .portfolio{
    padding: 0px;
  }
  .sectionCard{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .sectionCard{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .sectionCard{
  grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1279px) {

}

@media (min-width: 1280px) {

}